@import "variables";

.grid-container {
  display: grid;
  grid-template-areas: "nav" "header" "content-wrapper";
  margin: 0 auto;
  padding: 2em 8em;
  max-width: 36em;
}

nav {
  grid-template: "nav";
  width: 100%;
  display: flex;
  // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  height: 45px;
  padding-bottom: 10px;
  margin-bottom: 24px;
  align-items: center;
  justify-content: center;
  ul a {
    color: $border-color;
    text-transform: uppercase;
    padding: 0 20px;
    &:hover {
      color: $kiwi;
    }
  }
  ul {
    height: 100%;
    // border-bottom: 2px solid $kiwi;
    padding: 0 20px;
    display: flex;
    align-items: center;
  }
}

.header {
  grid-area: header;
  display: flex;
  // justify-content: center;
}

.content-wrapper {
  grid-area: content-wrapper;
}

